{"Id":"f14ef21a-03d5-495c-9806-41edd4961a87","Scope":"/subscriptions/fac34303-435d-4486-8c3f-7094d82a0b60/resourceGroups/haivienna2/providers/Microsoft.MachineLearningExperimentation/accounts/haivt6/workspaces/HaiWS/projects/Iris_gold"}